{
  "name": "@copilot/framework",
  "version": "2.4.0",
  "description": "Claude Copilot - AI-enabled development framework",
  "private": true,
  "scripts": {
    "generate-summary": "node scripts/generate-summary.js"
  }
}
