{
  "mcpServers": {
    "copilot-memory": {
      "command": "node",
      "args": ["$COPILOT_PATH/mcp-servers/copilot-memory/dist/index.js"],
      "env": {
        "MEMORY_PATH": "$HOME/.claude/memory",
        "WORKSPACE_ID": "$PROJECT_NAME"
      }
    },
    "skills-copilot": {
      "command": "node",
      "args": ["$COPILOT_PATH/mcp-servers/skills-copilot/dist/index.js"],
      "env": {
        "LOCAL_SKILLS_PATH": "./.claude/skills"
      }
    },
    "task-copilot": {
      "command": "node",
      "args": ["$COPILOT_PATH/mcp-servers/task-copilot/dist/index.js"],
      "env": {
        "TASK_DB_PATH": "$HOME/.claude/tasks",
        "WORKSPACE_ID": "$PROJECT_NAME"
      }
    }
  }
}
